package com.example.unittest.screens.otp.model

enum class OtpValidationViewType {
    REGULAR_REGISTER, RECOVER_PASS, REGISTER_MIGRATION, VALIDATE_MIGRATION, ONLY_MY_FARE_MAIL, ONLY_MY_FARE_PHONE, NEW_DEVICE, UPDATE_EMAIL,
    REFRESH_TOKEN
}